body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.bg-orange {
  background-color: orange !important;
}

.border-orange {
  border-color: orange !important;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #383838;
  color: #383838;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  color: #629706;
  margin-right: 10px;
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  background-color: #161616;
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar main main main"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #2e2e2e;
  color:  #76b900;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 28px;
  font-weight: bold;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  
}

.sidebar-list-item:hover {
  background-color: rgba(94, 94, 94, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #71a812;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  width: 70vw;
  grid-area: main;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px;
  margin:auto;
 
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-title > p {
  color: #82c70b;
  font-size: 20px;
}

.main-title > h1 {
  color: #76b900;
  font-size: 80px;
  font-weight: 600;
}

.main-input {
  display: inline;
  margin-top: 20px;
}
.main-input > input {
  background-color: #6b6b6b;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: none;
  height: 60px;
  line-height: 20px;
  width: 460px;
  vertical-align: middle;
  padding: 5px 10px 5px 10px !important;
  color: #ffffff;
  font-size: 20px;
  
}
.main-input > input:focus {
  outline: none;
}
.main-input > button {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 160px;
  height: 70px;
  font-size: 20px;
  line-height: 20px;
  vertical-align: middle;
  padding: 5px 10px 5px 10px !important;
  background-color: #629706;
  color: #1a1a1a;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.main-config {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  color: #6ca50b;
  font-size: 20px;
}
.config-item {
  color: #6ca110;
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
  
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
} 

.ag-format-container {
  width: 70vw;
  margin-top: 40px;
  margin-left: 80px;
}


body {
  background-color: #2b2b2b;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 20px;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(60% - 30px);
  flex-basis: calc(60% - 30px);
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
}

.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #3d3d3d;

  overflow: hidden;
text-decoration: none;
  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  text-decoration: none;
  min-height: 70px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #76b900;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #76b900;
}
.ag-courses_item:nth-child(1n) .ag-courses-item_bg {
  background-color: #76b900;
}

.setting-box {
  height: 65vh;
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 400px;
  margin-top: 80px;
  padding: 80px;
  color: #ffffff;
  border-radius: 20px;
  box-shadow: -8px -5px 8px 0px #76b900,
              8px 5px 8px 0px #000000;
}
.setting-box > h1{
  font-size: 48px;
  font-weight: bold;
  margin-right: 1 20px;
  color: #76b900;
}

.setting-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.setting-item2 {
  display : inline-block;
}
.setting-item3 {
  display : inline-block;
}

.setting-item > p {
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px;
}
.setting-item .recurse-checkbox {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  margin-left: 80px;
  align-self: self-start;
  accent-color: #76b900;
}
.fuzz-option {
  margin-left: 60px;
}
select {
  height: 25px;
  margin-left: 30px;
  align-self: self-start;
  background-color: #76b900;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

select option {
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

option:hover{
  background-color: #76b900;
  color: rgb(0, 0, 0);
}
option:focus{
  background-color: #76b900;
  color: rgb(0, 0, 0);
}

option:checked {
  background-color: #76b900;
  color: rgb(0, 0, 0);
}
.setting-sec > p {
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px;
}
.gr {
  margin-left: 25px;
  color:#76b900;
}
.range-slider {
  accent-color: #76b900;
  width: 83%;
  margin-left: 30px;
  align-self: self-start;
}
.range-slider:active {
  accent-color: #76b900;
}
.range-slider:focus {
  accent-color: #76b900;
}
textarea {
  margin-left: 35px;
  align-self: self-start;
  background-color: #76b900;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  border-radius: 5px;
  align-self: self-start;
}
textarea:focus {
  outline: none;
}

.number {
  margin-left: 102px;
  border-radius: 5px;
  background-color: #76b900;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  appearance: none;
  width: 40px;
  height: 30px;
}

.setting-button{
  width: 200px;
  height: 60px;
  border-radius: 10px;
  margin-left: 110px;
  font-size: 26px;
  font-weight: bold;
  background-color :#76b900;
}
.main-loader {
  grid-area: main;
  margin: auto;
}

.loader {
  margin: 90px;
  align-items: center ;
  border: 16px solid #6d6d6d; /* Light grey */
  border-top: 16px solid #76b900;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
.main-loader > p{
  font-size: 20px;
  font-weight: bold;
  color: #76b900;
  margin-top: 20px;

}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
